<center>
<style>
h1{font-weight: normal; word-spacing: 1em; letter-spacing: 5px;}
hr {width: 60%}
</style>
  <h1>The Adventures of Sherlock Holmes</h1>
<br />
<style>
h3{font-weight: normal; word-spacing: 5px;}
</style>
  <h3>by Arthur Conan Doyle</h3>
  <br />
  <hr = "3"/>

  <h2>Contents</h2>
  <br />
</center>


<body>
<center>
<h4>
  <div style="width:320px;height:300px;background-color:white;text-align:justify">
<style>
li{text-indent: 1px;}
h4{font-weight: 600;}
</style>

<p>
<ol type = I>
<li><a href="https://en.wikipedia.org/wiki/A_Scandal_in_Bohemia"style="text-decoration:none;"> A Scandal in Bohemia</a></li>
<li><a href="https://en.wikipedia.org/wiki/The_Red-Headed_League"style="text-decoration:none;"> The Red-Headed League</a></li>
<li><a href="https://en.wikipedia.org/wiki/A_Case_of_Identity"style="text-decoration:none;"> A Case of Identity</a></li>
<li><a href="https://en.wikipedia.org/wiki/The_Boscombe_Valley_Mystery"style="text-decoration:none;"> The Boscombe Valley Mystery</a></li>
<li><a href="https://en.wikipedia.org/wiki/The_Five_Orange_Pips"style="text-decoration:none;"> The Five Orange Pips</a></li>
<li><a href="https://en.wikipedia.org/wiki/The_Man_with_the_Twisted_Lip"style="text-decoration:none;"> The Man with the Twisted Lip</a></li>
<li><a href="https://en.wikipedia.org/wiki/The_Adventure_of_the_Blue_Carbuncle"style="text-decoration:none;"> The Adventure of Blue Carbuncle</a></li>
<li><a href="https://en.wikipedia.org/wiki/The_Adventure_of_the_Speckled_Band"style="text-decoration:none;"> The Adventure of the Speckled Band</a></li>
<li><a href="https://en.wikipedia.org/wiki/The_Adventure_of_the_Engineer%27s_Thumb"style="text-decoration:none;"> The Adventure of The Engineer's Thumb</a></li>
<li><a href="https://en.wikipedia.org/wiki/The_Adventure_of_the_Noble_Bachelor"style="text-decoration:none;"> The Adventure of the Noble Bachelor</a></li>
<li><a href="https://en.wikipedia.org/wiki/The_Adventure_of_the_Beryl_Coronet"style="text-decoration:none;"> The Adventure of the Beryl Coronet</a></li>
<li><a href="https://en.wikipedia.org/wiki/The_Adventure_of_the_Copper_Beeches"style="text-decoration:none;"> The Adventure of the Copper Beeches</a></li></br>
</p>
</div>
</ol>
</h4>
</center>
</body>




<center>
  <style>
  h2{font-weight: normal;}
  </style>
<h2>I.</h2>
<h2>A Scandal in Bohemia</h2><br />
<h2>II.</h2>
<h2>The Red-Headed League</h2><br />
<h2>III.</h2>
<h2>A Case of Identity</h2><br />
<h2>IV.</h2>
<h2>The Boscombe Valley Mystery</h2><br />
<h2>V.</h2>
<h2>The Five Orange Pips</h2><br />
<h2>VI.</h2>
<h2>The Man with the Twisted Lip</h2><br />
<h2>VII.</h2>
<h2>The Adventure of Blue Carbuncle</h2><br />
<h2>VIII.</h2>
<h2>The Adventure of the Speckled Band</h2><br />
<h2>IX.</h2>
<h2>The Adventure of The Engineer's Thumb</h2><br />
<h2>X.</h2>
<h2>The Adventure of the Noble Bachelor</h2><br />
<h2>XI.</h2>
<h2>The Adventure of the Beryl Coronet</h2><br />
<h2>XII.</h2>
<h2>The Adventure of the Copper Beeches</h2><br />
</center>
